client_id=6205FBA04AB4417D8B960E99E55FCC35
client_secret=5b9b5ac70c2a150b07417e1c18d30e8222aa5c744e842805ceef46fe33f7a210
token=
keys=POEI25-599;POEI25-600;POEI25-601;POEI25-602;POEI25-603;POEI25-604;POEI25-605
zipFile=C:\\Users\\IB\\Desktop\\projects_IntelliJ\\TPGherkin\\src\\test\\java\\temp\\features.zip
outputDir=C:\\Users\\IB\\Desktop\\projects_IntelliJ\\TPGherkin\\src\\test\\resources\\features\\distant
testResultsFile=C:\\Users\\IB\\Desktop\\projects_IntelliJ\\TPGherkin\\target\\cucumber.json
featureFile=C:\\Users\\IB\\Desktop\\projects_IntelliJ\\TPGherkin\\src\\test\\resources\\features\\distant\\1_POEI25-605,POEI25-604,POEI25-603,POEI25-602(+3).feature